{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Cakery</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <style>
        /* Define custom colors */
        :root {
            --primary-color: #FAABBD;
            --secondary-color: #56091F; /* Example secondary color */
        }

        /* Override Bootstrap variables */
        .bg-primary {
            background-color: var(--primary-color) !important;
        }

        .text-primary {
            color: var(--primary-color) !important;
        }

        .text-secondary {
            color: var(--secondary-color) !important;
        }

        /* Additional custom styles */
        .custom-btn {
            background-color: var(--primary-color);
            color: #FFFFFF;
            border-color: var(--primary-color);
        }

    </style>
</head>
<body>
    <header>
        {% include 'base/navbar.html' %}
    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer class="footer mt-5">
        <div class="text-center">
            <p>&copy; 2024 The Cakery. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>

