{% load static %}

<html>

<body>
    <div class="container1">
        <h2 class="title">Our Cakes</h2>
        <div class="cake-slider">
            <div class="slider-wrapper">
                {% for cake_image in cake_images %}
                <div class="slide">
                    <div class="img-container">
                        <img src="{{ cake_images.image.url }}" alt="{{ cake_image.alt_text }}" class="cake-image">
                        <div class="cake-info">
                            <div class="cake-title">{{ cake_images.cake.name }}</div>
                            <div class="cake-description">{{ cake_images.cake.description }}</div>
                            <button class="add-to-cart">+ Add to Cart</button>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>

<style>


.container1 {
    color: #f24825;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.title {
    font-size: 50px;
    text-transform: uppercase;
    font-weight: 900;
}

.description {
    width: 60%;
    text-align: center;
}

.cake-slider {
    overflow: hidden;
    background-color: white;
    width: 80vw;
    height: 200px;
    position: relative;
}

.cake-slider::after,
.cake-slider::before {

    position: absolute;
    width: 50px;
    height: 100%;
    content: "";
    background: linear-gradient(to right, rgba(246, 242, 239, 1) 0%, rgba(246, 242, 239, 0) 100%);
}

.cake-slider::before {
    left: 0;
    top: 0;
    z-index: 2;
}

.cake-slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

.slider-wrapper {
    height: 100%;
    width: calc(300px*18);
    display: flex;
    animation: slide 35s linear infinite;
}
.slider-wrapper:hover{
animation-play-state: paused;
}

.slide {
    width: 300px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.slide:has(:hover)>.img-container>.cake-info {
    opacity: 1;
}

.img-container {
    width: 80%;
    height: 80%;
    overflow: hidden;
    position: relative;
}

.cake-image {
    object-fit: cover;
    width: 300px;
}

.cake-info {
    opacity: 0;
    position: absolute;
    top: 0;
    background-color: white;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    transition: all 500ms ease;
}

.cake-title {
    font-weight: 500;
    text-align: center;
}

.cake-description {
    font-size: 12px;
    text-align: center;
}

.add-to-cart {
    width: 70%;
    height: 40px;
    border: none;
    background: #f24825;
    color: #f6f2ef;
    font-weight: 700;
    text-transform: uppercase;
    transition: transform 500ms ease;
    cursor: pointer;

    &:hover {
        transform: scale(1.1)
    }
}

@keyframes slide {
    0% {
        transform: translateX(0)
    }

    100% {
        transform: translateX(calc(-300px*9))
    }
}
</style>